VITE_APP_ENVIRONMENT=development
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyAbl0E_3hkip-Bn-xdsYyW8t7rvurI9IxA
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=hipica-c1bb4.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=hipica-c1bb4
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=hipica-c1bb4.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=700172472092
VITE_PUBLIC_FIREBASE_APP_ID=1:700172472092:web:a7e8794ffd4165496834d9